[Global]
FallbackTheme=default

[ScreenSelectMusic]
CDTitleOnCommand=diffusealpha,0
#CDTitleOnCommand=draworder,106;shadowlength,1;zoom,0.75;diffusealpha,1;zoom,0;bounceend,0.35;zoom,0.75;spin;effectmagnitude,0,180,0;queuecommand,"Resize";
#CDTitleResizeCommand=%function Update(self) \
#	local height = self:GetHeight(); \
#	local width = self:GetWidth(); \
#	if height >= 80 and width >= 80 then \
#		if height >= width then self:zoom(80/height); \
#		else self:zoom(80/width); \
#		end \
#	elseif height >= 80 then self:zoom(80/height); \
#	elseif width >= 80 then self:zoom(80/width); \
#	else self:zoom(1); \
#	end \
#	self:SetUpdateFunction("Update"); \
#end;