[Global]
FallbackTheme=default

#Edited stuff out, if people want to make more stuff to customize or w/e
[ScreenTitleMenu]
ScrollerY=SCREEN_CENTER_Y+62
ChoiceNames="GameStart,NoteskinCustomize,Options,Edit,Jukebox,Exit"
DefaultChoice="GameStart"
#ChoiceCustomize="screen,ScreenCustomize;text,Customize"
ChoiceNoteskinCustomize="screen,ScreenNoteskinCustomize;text,Noteskin Customize"


[ScreenNoteskinCustomize]
AllowOperatorMenuButton=false
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"

#NextScreen="ScreenCustomize"
#PrevScreen="ScreenCustomize"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()

LineNames="NA,NC4,NC8,NC12,NC16,NC24,NC32,NC48,NC64,NC192"
LineNA="gamecommand;screen,ScreenNoteskinAdjust;name,Noteskin Adjustment"
LineNC4="gamecommand;screen,ScreenNoteColour4;name,Noteskin 4th Colour"
LineNC8="gamecommand;screen,ScreenNoteColour8;name,Noteskin 8th Colour"
LineNC12="gamecommand;screen,ScreenNoteColour12;name,Noteskin 12th Colour"
LineNC16="gamecommand;screen,ScreenNoteColour16;name,Noteskin 16th Colour"
LineNC24="gamecommand;screen,ScreenNoteColour24;name,Noteskin 24th Colour"
LineNC32="gamecommand;screen,ScreenNoteColour32;name,Noteskin 32nd Colour"
LineNC48="gamecommand;screen,ScreenNoteColour48;name,Noteskin 48th Colour"
LineNC64="gamecommand;screen,ScreenNoteColour64;name,Noteskin 64th Colour"
LineNC192="gamecommand;screen,ScreenNoteColour192;name,Noteskin 192nd Colour"

[ScreenNoteskinAdjust]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

LineNames="10s,ntype,CHnR,HBody,HEnd,RBody,REnd,Slim"
Line10s="lua,Use10sinsteadof1s()"
Linentype="lua,NoteskinType()"
LineCHnR="lua,ColourHoldAndRollHeads()"
LineHBody="lua,HoldBody()"
LineHEnd="lua,HoldEnd()"
LineRBody="lua,RollBody()"
LineREnd="lua,RollEnd()"
LineSlim="lua,Slimmode()"

[ScreenNoteColour4]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC4R,NC4G,NC4B"
LineNC4R="lua,NoteskinColour4Red()"
LineNC4G="lua,NoteskinColour4Green()"
LineNC4B="lua,NoteskinColour4Blue()"

[ScreenNoteColour8]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC8R,NC8G,NC8B"
LineNC8R="lua,NoteskinColour8Red()"
LineNC8G="lua,NoteskinColour8Green()"
LineNC8B="lua,NoteskinColour8Blue()"

[ScreenNoteColour12]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC12R,NC12G,NC12B"
LineNC12R="lua,NoteskinColour12Red()"
LineNC12G="lua,NoteskinColour12Green()"
LineNC12B="lua,NoteskinColour12Blue()"

[ScreenNoteColour16]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC16R,NC16G,NC16B"
LineNC16R="lua,NoteskinColour16Red()"
LineNC16G="lua,NoteskinColour16Green()"
LineNC16B="lua,NoteskinColour16Blue()"

[ScreenNoteColour24]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC24R,NC24G,NC24B"
LineNC24R="lua,NoteskinColour24Red()"
LineNC24G="lua,NoteskinColour24Green()"
LineNC24B="lua,NoteskinColour24Blue()"

[ScreenNoteColour32]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC32R,NC32G,NC32B"
LineNC32R="lua,NoteskinColour32Red()"
LineNC32G="lua,NoteskinColour32Green()"
LineNC32B="lua,NoteskinColour32Blue()"

[ScreenNoteColour48]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC48R,NC48G,NC48B"
LineNC48R="lua,NoteskinColour48Red()"
LineNC48G="lua,NoteskinColour48Green()"
LineNC48B="lua,NoteskinColour48Blue()"

[ScreenNoteColour64]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC64R,NC64G,NC64B"
LineNC64R="lua,NoteskinColour64Red()"
LineNC64G="lua,NoteskinColour64Green()"
LineNC64B="lua,NoteskinColour64Blue()"

[ScreenNoteColour192]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenNoteskinCustomize"
PrevScreen="ScreenNoteskinCustomize"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC192R,NC192G,NC192B"
LineNC192R="lua,NoteskinColour192Red()"
LineNC192G="lua,NoteskinColour192Green()"
LineNC192B="lua,NoteskinColour192Blue()"