[Global]
FallbackTheme=default

[ScreenSelectMusic]

[SongManager]
SongGroupColor1=BoostColor(TColour("ThemeColour"),1.25)

#Edited stuff out, if people want to make more stuff to customize or w/e
[ScreenTitleMenu]
ScrollerY=SCREEN_CENTER_Y+62
ChoiceNames="GameStart,ThemeColour,Options,Edit,Jukebox,Exit"
DefaultChoice="GameStart"
#ChoiceCustomize="screen,ScreenCustomize;text,Customize"
ChoiceThemeColour="screen,ScreenThemeColour;text,Change Theme Colour"

[ScreenThemeColour]
Fallback="ScreenOptionsServiceChild"

NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+58*offsetFromCenter) end

LineNames="NC4R,NC4G,NC4B"
LineNC4R="lua,ThemeColourRed()"
LineNC4G="lua,ThemeColourGreen()"
LineNC4B="lua,ThemeColourBlue()"